### 

GET http://localhost:3000/todos/?status=TO%20DO

###


GET http://localhost:3000/todos/?priority=HIGH

###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

###

GET http://localhost:3000/todos/?search_q=Buy

###

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

GET http://localhost:3000/todos/?category=HOME

###

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/7

###

GET http://localhost:3000/agenda/?date=2fgf

###


POST http://localhost:3000/todos/
Content-Type:application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2020-2-2"
}


###

PUT http://localhost:3000/todos/7
Content-Type:application/json

{
  "status": "DONE"
}

###



PUT http://localhost:3000/todos/7
Content-Type:application/json

{
  "priority": "HIG"
}

###


PUT http://localhost:3000/todos/7
Content-Type:application/json

{
  "todo": "Clean the garden"
}

###


PUT http://localhost:3000/todos/7
Content-Type:application/json

{
  "category": "LEARNING"
}

###

PUT http://localhost:3000/todos/7
Content-Type:application/json

{
  "dueDate": "2020"
}

###

DELETE http://localhost:3000/todos/1

###